<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="" />
    <title>Document</title>
    <style>
        body {
            background-color: #393939;
            font-family: 'Montserrat', sans-serif;
            color: rgb(202, 202, 202);
            background-image: url("https://cdn.discordapp.com/attachments/825770257612144713/832626611069124628/wa.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .body{          
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: start;
            align-items: auto;
            align-content: start
        }

        .body:after {
            display: block;
            margin: 10px;
            flex: 999 999 auto;
        }

        .item {
        flex: 0 0 auto;
        margin: 10px;
        }

        .card {
            border-left: rgb(0, 214, 0) 2px solid;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.287);
            padding: 10px;
            width: 420px;
            
        }

        .a {
            color: red;
        }

        h1{
            text-align: center;
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body>
    <header><h1>Welcome to the perfect wether my broskis.</h1></header>
    <div class="body">
        <div class="card item">
            <h3 class="card_title">Player Name: shoemin</h3>
            <h4>Author ID: usr_52e774b5-e413-4e20-8598-17808b9be336</h4>
            <h4>Avatar ID: avtr_a7ee9223-59fd-4617-8555-02f7a54cf027</h4>
            <h4>Avatar Name: Atsuko</h4>
            <h4>Asset URL: <a href="https://api.vrchat.cloud/api/1/file/file_03f6255b-fb75-42b6-9505-cd8259d8d15c/4/file">https://api.vrchat.cloud/api/1/file/file_03f6255b-fb75-42b6-9505-cd8259d8d15c/4/file</a></h4>
            <h4>Release Status: public</h4>
            <h4>version: 4</h4>
            <img src="https://api.vrchat.cloud/api/1/file/file_836abb8b-8ebc-4bf2-b919-0a1f1e327c0c/1/file" width="400" alt="Avatar image">
        </div>
    </div>
    <footer><h3>copyright 2021</h3><p>Made by kempelDev#2120</p></footer>
</body>
<script>

</script>
</html>